{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "@panda/*": ["src/@panda/*"],
      "@assets/*": ["src/@assets/*"],
      "@data/*": ["src/@data/*"]
    }
  },
}