{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "@panda/*": ["src/@panda/*"]
    },
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "types": [
      "unplugin-icons/types/solid",
    ]
  },
  "exclude": ["dist"]
}